<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#007bff" />
    <meta name="description" content="Sistema de Catálogo de Games - Gerencie sua coleção de jogos" />
    <title>Catálogo de Games</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para executar esta aplicação.</noscript>
    <div id="root"></div>
  </body>
</html>